View/GeForceStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
	<LinearGradientBrush x:Key="TabBorderBackgroundBrush"  EndPoint="0.65,1.87" StartPoint="0,0">
		<GradientStop Color="#FF111216" Offset="0.51"/>
		<GradientStop Color="#FF131719" Offset="0.527"/>
	</LinearGradientBrush>
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF595959" Offset="0.35"/>
					<GradientStop Color="#FF1F1F1F" Offset="0.6"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border x:Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="3,3,0,0" >
							<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,2,8,2" RecognizesAccessKey="True"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF92CA00" Offset="0.356"/>
										<GradientStop Color="#FF4FA01C" Offset="0.594"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF595959" Offset="0.351"/>
										<GradientStop Color="#FF1F1F1F" Offset="0.607"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="Border" Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1">
										<GradientStop Color="#FF232323" Offset="0.569"/>
										<GradientStop Color="#FF787E8F" Offset="0.197"/>
										<GradientStop Color="#FF636874" Offset="0.87"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ComboBoxItem}">
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="YellowGreen" />
		</Style.Resources>
		<Setter Property="Background" Value="#FF323232"/>
	</Style>
	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF6B7579" Offset="0"/>
					<GradientStop Color="#FF5A6468" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FFA5DF3B" Offset="0.2"/>
					<GradientStop Color="#FF4D9500" Offset="0.8"/>
					<GradientStop Color="#FF98C75F" Offset="0.95"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Black" Offset="0.80" />
					<GradientStop Color="#FFEEFFED" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF323232"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="#FFE3E9EF" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionBrush" Value="GreenYellow"/>
	</Style>
</ResourceDictionary>