View/GeForceStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    mc:Ignorable="d" >
	<LinearGradientBrush x:Key="TabBorderBackgroundBrush"  EndPoint="0.65,1.87" StartPoint="0,0">
		<GradientStop Color="#FF111216" Offset="0.51"/>
		<GradientStop Color="#FF131719" Offset="0.527"/>
	</LinearGradientBrush>
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF595959" Offset="0.35"/>
					<GradientStop Color="#FF1F1F1F" Offset="0.6"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border x:Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="3,3,0,0" >
							<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,2,8,2" RecognizesAccessKey="True"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF92CA00" Offset="0.356"/>
										<GradientStop Color="#FF4FA01C" Offset="0.594"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF595959" Offset="0.351"/>
										<GradientStop Color="#FF1F1F1F" Offset="0.607"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="Border" Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0,1">
										<GradientStop Color="#FF232323" Offset="0.569"/>
										<GradientStop Color="#FF787E8F" Offset="0.197"/>
										<GradientStop Color="#FF636874" Offset="0.87"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ComboBoxItem}">
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="YellowGreen" />
		</Style.Resources>
		<Setter Property="Background" Value="#FF323232"/>
	</Style>
	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF6B7579" Offset="0"/>
					<GradientStop Color="#FF5A6468" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="GreenButton">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FFA5DF3B" Offset="0.2"/>
					<GradientStop Color="#FF4D9500" Offset="0.852"/>
					<GradientStop Color="#FF98C75F" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Black" Offset="0.919" />
					<GradientStop Color="#FFEEFFED" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="2"/>
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="textbox">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF323232"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="#FFE3E9EF" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionBrush" Value="GreenYellow"/>
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="BorderBrush" Value="GreenYellow"/>
				<Setter Property="BorderThickness" Value="1"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F3F3F3" Offset="0"/>
		<GradientStop Color="#EBEBEB" Offset="0.5"/>
		<GradientStop Color="#DDDDDD" Offset="0.5"/>
		<GradientStop Color="#CDCDCD" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
		<GradientStop Color="#ABADB3" Offset="0.05"/>
		<GradientStop Color="#E2E3EA" Offset="0.07"/>
		<GradientStop Color="#E3E9EF" Offset="1"/>
	</LinearGradientBrush>	

	<Style x:Key="RefreshButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="RefreshButtonClick">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Layer_1">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseInOut" Amplitude="0.4"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="RefreshButtonMouseEnter">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Layer_1">
								<EasingDoubleKeyFrame KeyTime="0" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Layer_1">
								<EasingDoubleKeyFrame KeyTime="0" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<BackEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="RefreshButtonMouseLeave">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Layer_1">
								<EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Layer_1">
								<EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Canvas x:Name="Layer_1" Height="16" Width="16" RenderTransformOrigin="0.5,0.5" Background="#00000000">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Canvas.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard/>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
											<EasingColorKeyFrame KeyTime="0" Value="#FFC9FF76"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
											<EasingColorKeyFrame KeyTime="0" Value="#FFC9FF76"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
											<EasingColorKeyFrame KeyTime="0" Value="#FF80BB24"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
											<EasingColorKeyFrame KeyTime="0" Value="#FF80BB24"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
											<EasingColorKeyFrame KeyTime="0" Value="#FFCDCDCD"/>
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
											<EasingColorKeyFrame KeyTime="0" Value="#FFCDCDCD"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Canvas RenderTransformOrigin="0.5,0.5">
							<Canvas.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="0.67" ScaleY="0.66"/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path x:Name="path" Fill="GreenYellow" Height="13" Canvas.Left="0" Canvas.Top="0" Width="23"
								Data="F1M21.263,0.352C21.263,0.352 19.938,1.645 19.02,2.553 14.333,-0.871 7.728,-0.483 3.495,3.75 1.025,6.22 -0.128,9.497 0.011,12.733L4.011,12.733C3.87,10.521 4.629,8.266 6.319,6.575 8.982,3.912 13.054,3.532 16.131,5.413 15.089,6.445 13.886,7.651 13.886,7.651 13.045,8.66 13.99,9.243 14.47,9.228L20.094,9.227C20.391,9.227,20.633,9.228,20.633,9.228L21.176,9.228 22.268,9.228C22.566,9.228,22.808,8.985,22.808,8.687L22.808,0.956C22.842,0.249,22.066,-0.437,21.263,0.352" />
							<Path x:Name="path1" Fill="GreenYellow" Height="13" Canvas.Left="0.828" Canvas.Top="11.389" Width="23"
								Data="F1M1.546,12.381C1.546,12.381 2.872,11.088 3.789,10.18 8.477,13.604 15.081,13.216 19.315,8.983 21.785,6.512 22.937,3.236 22.799,0L18.798,0C18.94,2.211 18.181,4.467 16.49,6.159 13.827,8.821 9.755,9.202 6.678,7.32 7.72,6.288 8.923,5.082 8.923,5.082 9.764,4.072 8.819,3.49 8.339,3.505L2.715,3.507C2.418,3.507,2.175,3.505,2.175,3.505L1.632,3.505 0.542,3.505C0.244,3.505,0.002,3.747,0.001,4.046L0.001,11.778C-0.032,12.484,0.744,13.17,1.546,12.381" />
						</Canvas>
					</Canvas>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="UIElement.MouseLeave">
							<RemoveStoryboard BeginStoryboardName="RefreshButtonMouseEnter_BeginStoryboard"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="UIElement.MouseEnter">
							<BeginStoryboard x:Name="RefreshButtonMouseEnter_BeginStoryboard" Storyboard="{StaticResource RefreshButtonMouseEnter}"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="ButtonBase.Click">
							<BeginStoryboard Storyboard="{StaticResource RefreshButtonClick}"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="#FFE4E4E4"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" Background="#FF17191B" BorderThickness="2" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="#FFCDCDCD">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
											<EasingColorKeyFrame KeyTime="0" Value="GreenYellow"/>
										</ColorAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
											<EasingThicknessKeyFrame KeyTime="0" Value="2"/>
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionBrush" Value="#FF46FF33"/>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
					<Condition Property="IsSelectionActive" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
			</MultiTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>