View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Advanced3DVConfig.View"
        xmlns:converters="clr-namespace:Advanced3DVConfig.View.Converters"
        xmlns:viewmodel="clr-namespace:Advanced3DVConfig.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Advanced3DVConfig.View.MainWindow"
        Title="Advanced 3D Vision Configuration v1.4" Height="390" Width="400" ResizeMode="CanMinimize">
    <Window.Resources>
        <converters:HexConverter x:Key="HexConverter" />
        <converters:HexToKeyboardConverter x:Key="HexToKeyboardConverter" />
        <converters:OnOffConverter x:Key="OnOffConverter"/>
        <viewmodel:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.8,1.5" StartPoint="0,0">
            <GradientStop Color="#FF080B10" Offset="0.495"/>
            <GradientStop Color="#FF121619" Offset="0.515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TabControl Background="#FF050608" Margin="5,5,5,0" BorderBrush="#FF55575B">
            <TabItem Header="General">
                <Border BorderBrush="#FF6C6E72" BorderThickness="1" CornerRadius="4" Background="{StaticResource TabBorderBackgroundBrush}">
                    <StackPanel Margin="5">
                        <StackPanel x:Name="StereoSeparationPanel" Orientation="Horizontal" Margin="0,0,0,5">
                            <Button x:Name="ResetStereoSeparationButton" Tag="StereoSeparation" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0" 
								ToolTip="Reset StereoSeparation to default value" 
								CommandParameter="{Binding Tag, ElementName=ResetStereoSeparationButton}" Command="{Binding ResetASettingCommand, Mode=OneWay}" />
                            <Label Content="Stereo _Depth:" Target="{Binding ElementName=StereoDepthIntUpDown}" Margin="0,0,0,0"
								ToolTip="Defines the maximum separation for the left and right views." />
                            <xctk:IntegerUpDown x:Name="StereoDepthIntUpDown" Minimum="1" Maximum="100" Increment="5"
								Value="{Binding StereoSeparation, Mode=TwoWay}"
								ParsingNumberStyle="Integer"
								ToolTip="Stereo Separation (1-100)" Width="46" Margin="15,0,5,0" VerticalAlignment="Center" />
                            <Slider Value="{Binding Value, ElementName=StereoDepthIntUpDown, Mode=TwoWay}" Minimum="1" Maximum="100"
								Width="150" TickFrequency="10" TickPlacement="BottomRight" ToolTip="Stereo Separation (1-100)" />
                        </StackPanel>
                        <StackPanel x:Name="StereoTogglePanel" Orientation="Horizontal" Margin="0,3,-10,3">
                            <Button x:Name="ResetStereoToggleButton" Tag="StereoToggle" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset StereoToggle to default value" CommandParameter="{Binding Tag, ElementName=ResetStereoToggleButton}" Command="{Binding ResetASettingCommand, Mode=OneWay}" />
                            <Label Content="Toggle _3D:" FontSize="14" Margin="0,0,35,0"
								ToolTip="Turns 3D on and off in-game." Target="{Binding ElementName=Toggle3DBox, Mode=OneWay}" VerticalAlignment="Center" />
                            <TextBox x:Name="Toggle3DBox" Width="40" MaxLength="4" Margin="0,0,10,0">
                                <Binding Path="StereoToggle" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <view:HexTextInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock FontSize="12" VerticalAlignment="Center" 
								Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=Toggle3DBox}"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <StackPanel x:Name="SeparationLessPanel" Orientation="Horizontal" Margin="0,3,0,3">
                            <Button x:Name="ResetStereoSeparationAdjustLess" Tag="StereoSeparationAdjustLess" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset StereoSeparationAdjustLess to default value"
								CommandParameter="{Binding Tag, ElementName=ResetStereoSeparationAdjustLess}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Separation- :" FontSize="14" Margin="0,0,23,0"
								ToolTip="Decreases maximum depth of the 3D scene" Target="{Binding ElementName=DepthLessBox, Mode=OneWay}" />
                            <TextBox x:Name="DepthLessBox" Width="40" MaxLength="4" FontSize="14" Margin="0,0,10,0">
                                <Binding Path="StereoSeparationAdjustLess" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <view:HexTextInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock FontSize="12" VerticalAlignment="Center" 
								Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=DepthLessBox}"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <StackPanel x:Name="SeparationMorePanel" Orientation="Horizontal" Margin="0,3,0,3">
                            <Button x:Name="ResetStereoSeparationAdjustMore" Tag="StereoSeparationAdjustMore" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset StereoSeparationAdjustMore to default value"
								CommandParameter="{Binding Tag, ElementName=ResetStereoSeparationAdjustMore}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Separation+ :" FontSize="14" Margin="0,0,19,0"
								ToolTip="Increases maximum depth of the 3D scene" Target="{Binding ElementName=DepthMoreBox, Mode=OneWay}" />
                            <TextBox x:Name="DepthMoreBox" Width="40" MaxLength="4" FontSize="14" Margin="0,0,10,0">
                                <Binding Path="StereoSeparationAdjustMore" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <view:HexTextInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock FontSize="12" VerticalAlignment="Center" 
								Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=DepthMoreBox}"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <StackPanel x:Name="ConvergenceLessPanel" Orientation="Horizontal" Margin="0,3,-10,3">
                            <Button x:Name="ResetStereoConvergenceAdjustLess" Tag="StereoConvergenceAdjustLess" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset StereoConvergenceAdjustLess to default value"
								CommandParameter="{Binding Tag, ElementName=ResetStereoConvergenceAdjustLess}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Convergence- :" FontSize="14" Margin="0,0,9,0"
								ToolTip="Makes objects appear further away." Target="{Binding ElementName=ConvergLessBox, Mode=OneWay}" />
                            <TextBox x:Name="ConvergLessBox" Width="40" MaxLength="4" Margin="0,0,10,0">
                                <Binding Path="StereoConvergenceAdjustLess" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <view:HexTextInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock FontSize="12" VerticalAlignment="Center"
								Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=ConvergLessBox}"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <StackPanel x:Name="ConvergenceMorePanel" Orientation="Horizontal" Margin="0,3,-10,3">
                            <Button x:Name="ResetStereoConvergenceAdjustMore" Tag="StereoConvergenceAdjustMore" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset StereoConvergenceAdjustMore to default value"
								CommandParameter="{Binding Tag, ElementName=ResetStereoConvergenceAdjustMore}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Convergence+ :" FontSize="14" Margin="0,0,5,0"
								ToolTip="Makes objects appear closer." Target="{Binding ElementName=ConvergMoreBox, Mode=OneWay}" />
                            <TextBox x:Name="ConvergMoreBox" Width="40" MaxLength="4" Margin="0,0,10,0">
                                <Binding Path="StereoConvergenceAdjustMore" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <view:HexTextInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock FontSize="12" VerticalAlignment="Center"
								Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=ConvergMoreBox}"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <StackPanel x:Name="StereoToggleModePanel" Orientation="Horizontal" Margin="0,3,-10,3">
                            <Button x:Name="ResetStereoToggleModeButton"  Tag="StereoToggleMode" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset StereoToggleMode to default value"
								CommandParameter="{Binding Tag, ElementName=ResetStereoToggleModeButton}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Toggle 3D compat. mode:"
								ToolTip="Toggle between 3D Vision mode and 3D compatibility mode" Target="{Binding ElementName=StereoToggleModeBox, Mode=OneWay}" VerticalAlignment="Center" />
                            <TextBox x:Name="StereoToggleModeBox" Width="40" MaxLength="4" Margin="5,0,10,0">
                                <Binding Path="StereoToggleMode" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <view:HexTextInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock FontSize="12" VerticalAlignment="Center"
								Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=StereoToggleModeBox}"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <TextBlock x:Name="ModifiersRefBlock" Text="Click here for key combinations guide."
							Foreground="#FF8CDC00"
							Cursor="Hand" MouseLeftButtonDown="ModifiersRefBlock_OnMouseLeftButtonDown"
							ToolTip="http://3dvision-blog.com/3053-modifying-all-3d-vision-control-key-combinations-as-you-need/" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Advanced" Margin="0">
                <Border BorderBrush="#FF6C6E72" BorderThickness="1" CornerRadius="4" Background="{StaticResource TabBorderBackgroundBrush}">
                    <StackPanel Margin="5">
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel x:Name="MonitorSizePanel" Orientation="Horizontal">
                                <Button x:Name="ResetMonitorSize" Content="MonitorSize" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0" IsEnabled="False"
									ToolTip="MonitorSize default value varies, but the NVIDIA drivers automatically reset it to default when a game is launched"/>
                                <Label Content="_Monitor Size:" Target="{Binding ElementName=MonSizeIntUpDown}"
									ToolTip="The size of the main display in inches, multiplied by two." />
                                <xctk:IntegerUpDown x:Name="MonSizeIntUpDown" Minimum="1" Maximum="255" Increment="5" Value="{Binding MonitorSize, Mode=TwoWay}"
									ParsingNumberStyle="Integer" Width="46" Margin="9,0,0,0"
									ToolTip="Lowering this value allows for more maximum separation." VerticalAlignment="Center"/>
                                <Slider Value="{Binding Value, ElementName=MonSizeIntUpDown}" Minimum="1" Maximum="255"
									Width="150" Margin="5,0,0,0"
									TickFrequency="20" TickPlacement="BottomRight"
									ToolTip="Monitor Size (1-255)" />
                            </StackPanel>
                            <StackPanel x:Name="StereoDefaultOnPanel" Orientation="Horizontal">
                                <Button x:Name="ResetStereoDefaultOn" Tag="StereoDefaultOn" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
									ToolTip="Reset StereoDefaultOn to default value"
									CommandParameter="{Binding Tag, ElementName=ResetStereoDefaultOn}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                                <Label Content="3D enabled on game launch:" Target="{Binding ElementName=StereoDefaultOnBox}"
									ToolTip="Whether games start in 3D mode when 3D Vision is enabled."/>
                                <CheckBox x:Name="StereoDefaultOnBox" VerticalAlignment="Center" Margin="5,0,0,0"
									IsChecked="{Binding StereoDefaultOn, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                                    <CheckBox.RenderTransform>
                                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel x:Name="StereoVisionConfirmedPanel" Orientation="Horizontal">
                                <Button x:Name="ResetStereoVisionConfirmed" Tag="StereoVisionConfirmed" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
									ToolTip="Reset StereoVisionConfirmed to default value"
									CommandParameter="{Binding Tag, ElementName=ResetStereoVisionConfirmed}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                                <Label Content="3D Vision setup completed:" Target="{Binding ElementName=StereoVisionConfirmedBox}"
									ToolTip="Whether the 3D Vision setup wizard has been run."/>
                                <CheckBox x:Name="StereoVisionConfirmedBox" VerticalAlignment="Center" Margin="12,0,0,0"
									IsChecked="{Binding StereoVisionConfirmed, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                                    <CheckBox.RenderTransform>
                                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel x:Name="StereoAdjustEnablePanel" Orientation="Horizontal">
                                <Button x:Name="ResetStereoAdjustEnable" Tag="StereoAdjustEnable" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
									ToolTip="Reset StereoAdjustEnable to default value"
									CommandParameter="{Binding Tag, ElementName=ResetStereoAdjustEnable}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                                <Label Content="3D adjustment hotkeys enabled:" Target="{Binding ElementName=StereoAdjustEnableBox}"
									ToolTip="Whether the hotkeys to adjust depth and convergence can make changes."/>
                                <CheckBox x:Name="StereoAdjustEnableBox" VerticalAlignment="Center" Margin="5,0,0,0"
									IsChecked="{Binding StereoAdjustEnable, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                                    <CheckBox.RenderTransform>
                                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel x:Name="EnableWindowedModePanel" Orientation="Horizontal">
                                <Button x:Name="ResetEnableWindowedMode" Tag="EnableWindowedMode" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
									ToolTip="Reset EnableWindowedMode to default value"
									CommandParameter="{Binding Tag, ElementName=ResetEnableWindowedMode}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                                <Label Content="3D windowed mode enabled:" Target="{Binding ElementName=EnableWindowedModeBox}"
									ToolTip="Whether 3D Vision can activate 3D mode for windowed applications."/>
                                <CheckBox x:Name="EnableWindowedModeBox" VerticalAlignment="Center" Margin="5,0,0,0"
									IsChecked="{Binding EnableWindowedMode, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                                    <CheckBox.RenderTransform>
                                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel x:Name="PersistentDesktopPanel" Orientation="Horizontal" Margin="20,0,0,0">
                                <Button x:Name="ResetEnablePersistentStereoDesktop" Tag="EnablePersistentStereoDesktop" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
									ToolTip="Reset EnablePersistentStereoDesktop to default value"
									CommandParameter="{Binding Tag, ElementName=ResetEnablePersistentStereoDesktop}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                                <Label Content="3D mode always enabled:" Target="{Binding ElementName=EnablePersistentBox}"
									ToolTip="Whether the display is permanently in 3D mode.&#xA;(EnableWindowedMode must be true.)"/>
                                <CheckBox x:Name="EnablePersistentBox" VerticalAlignment="Center" Margin="8,0,0,0" RenderTransformOrigin="0.5,0.5"
									IsChecked="{Binding EnablePersistentStereoDesktop, Mode=TwoWay}" 
									IsEnabled="{Binding IsChecked, ElementName=EnableWindowedModeBox}">
                                    <CheckBox.RenderTransform>
                                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel x:Name="ToggleMemoPanel" Orientation="Horizontal" Margin="0,3,-10,3">
                                <Button x:Name="ResetToggleMemo" Tag="ToggleMemo" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
									ToolTip="Reset ToggleMemo to default value"
									CommandParameter="{Binding Tag, ElementName=ResetToggleMemo}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                                <Label Content="Toggle compat. info:" Target="{Binding ElementName=ToggleMemoBox, Mode=OneWay}" VerticalAlignment="Center"
									ToolTip="Stereoscopic compatibility information and recommended in-game settings." />
                                <TextBox x:Name="ToggleMemoBox" Width="40" MaxLength="4" Margin="5,0,10,0">
                                    <Binding Path="ToggleMemo" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                            <view:HexTextInputRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <TextBlock FontSize="12" VerticalAlignment="Center"
									Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=ToggleMemoBox}"
									ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </StackPanel>
                            <StackPanel x:Name="WriteConfigPanel" Orientation="Horizontal" Margin="0,3,-10,3">
                                <Button x:Name="ResetWriteConfig" Tag="WriteConfig" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
									ToolTip="Reset WriteConfig to default value"
									CommandParameter="{Binding Tag, ElementName=ResetWriteConfig}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                                <Label Content="Save in-game changes:" Target="{Binding ElementName=WriteConfigBox, Mode=OneWay}" VerticalAlignment="Center"
									ToolTip="Saves changes made to advanced in-game settings (eg, convergence &amp; fustrum adjustment)."  />
                                <TextBox x:Name="WriteConfigBox" Width="40" MaxLength="4" Margin="5,0,10,0">
                                    <Binding Path="WriteConfig" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                            <view:HexTextInputRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <TextBlock FontSize="12"
									Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=WriteConfigBox}" VerticalAlignment="Center"
									ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </StackPanel>
                            <StackPanel x:Name="CycleFrustumAdjustPanel" Orientation="Horizontal" Margin="0,3,-10,3">
                                <Button x:Name="ResetCycleFrustumAdjust" Tag="CycleFrustumAdjust" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
									ToolTip="Reset CycleFrustumAdjust to default value"
									CommandParameter="{Binding Tag, ElementName=ResetCycleFrustumAdjust}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                                <Label Content="Cycle fustrum adjustments:"	ToolTip="Cycle through three different fustrum adjustments." 
									Target="{Binding ElementName=CycleFrustumAdjustBox, Mode=OneWay}" VerticalAlignment="Center" />
                                <TextBox x:Name="CycleFrustumAdjustBox" Width="40" MaxLength="4" Margin="5,0,10,0">
                                    <Binding Path="CycleFrustumAdjust" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                            <view:HexTextInputRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <TextBlock FontSize="12" VerticalAlignment="Center"
									Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=CycleFrustumAdjustBox}"
									ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Screenshots">
                <Border BorderBrush="#FF6C6E72" BorderThickness="1" CornerRadius="4" Background="{StaticResource TabBorderBackgroundBrush}">
                    <StackPanel Margin="5">
                        <StackPanel x:Name="StereoImageTypePanel" Orientation="Horizontal" Margin="0,3">
                            <Button x:Name="ResetStereoImageType" Tag="StereoImageType" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset StereoImageType to default value"
								CommandParameter="{Binding Tag, ElementName=ResetStereoImageType}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Stereo _Image Type:" Margin="0,0,5,0" 
								ToolTip="Format for stereoscopic screenshot images. (JPEG or PNG)&#xA;Maximum number of images per application before overwrite: JPS 99, PNS 999"/>
                            <ComboBox x:Name="StereImageTypeCombo" SelectedIndex="{Binding StereoImageType, Mode=TwoWay}"
								FontSize="14" Height="24">
                                <ComboBoxItem Content="JPS" />
                                <ComboBoxItem Content="PNS" />
                            </ComboBox>
                            <Button x:Name="OpenImagesDirectoryButton" Margin="20,0,0,0" Padding="6,0" Content="Open Directory" 
								FontSize="12" Style="{StaticResource GreenButton}" Command="{Binding OpenImagesDirectoryCommand}"  />
                        </StackPanel>
                        <StackPanel x:Name="SnapShotQualityPanel" Orientation="Horizontal" Margin="0,0,0,3">
                            <Button x:Name="ResetSnapShotQuality" Tag="SnapShotQuality" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset SnapShotQuality to default value"
								CommandParameter="{Binding Tag, ElementName=ResetSnapShotQuality}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="JPS _Quality:" FontSize="14" Margin="0,0,0,0" 
								ToolTip="Determines image quality and file size."/>
                            <xctk:IntegerUpDown x:Name="SnapShotQualityUpDown" Minimum="1" Maximum="100" Increment="5"
								Value="{Binding SnapShotQuality, Mode=TwoWay}"
								ParsingNumberStyle="Integer" Width="46" Margin="5,0"
								ToolTip="JPEG image quality (1-100)"
								IsEnabled="{Binding SelectedIndex, ConverterParameter=invert, Converter={StaticResource OnOffConverter}, ElementName=StereImageTypeCombo, Mode=OneWay}" VerticalAlignment="Center" />
                            <Slider Value="{Binding Value, ElementName=SnapShotQualityUpDown}" Minimum="1" Maximum="100" Width="150"
								TickFrequency="10" TickPlacement="BottomRight" Margin="10,0,0,0"
								ToolTip="JPEG image quality (1-100)"
								IsEnabled="{Binding SelectedIndex, ConverterParameter=invert, Converter={StaticResource OnOffConverter}, ElementName=StereImageTypeCombo, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel x:Name="SaveStereoImagePanel" Orientation="Horizontal" Margin="0,3">
                            <Button x:Name="ResetSaveStereoImage" Tag="SaveStereoImage" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset SaveStereoImage to default value"
								CommandParameter="{Binding Tag, ElementName=ResetSaveStereoImage}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Take _Screenshot:" FontSize="14" Margin="0,0,5,0"
								ToolTip="Saves a stereoscopic screenshot image." />
                            <TextBox x:Name="SaveStereoImageBox" Width="40" MaxLength="4" FontSize="14" Margin="0,0,10,0">
                                <Binding Path="SaveStereoImage" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <view:HexTextInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock FontSize="12" VerticalAlignment="Center"
								Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=SaveStereoImageBox}"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Laser Sight / Misc.">
                <Border BorderBrush="#FF6C6E72" BorderThickness="1" CornerRadius="4" Background="{StaticResource TabBorderBackgroundBrush}">
                    <StackPanel Margin="5">
                        <StackPanel x:Name="LaserSightEnabledPanel" Orientation="Horizontal">
                            <Button x:Name="ResetSightEnabled" Tag="LaserSightEnabled" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset LaserSightEnabled to default value"
								CommandParameter="{Binding Tag, ElementName=ResetSightEnabled}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Laser Sight_ Enabled:" Target="{Binding ElementName=LaserSightEnabledBox}"
								ToolTip="Whether the 3D laser sight can be enabled with the hotkey or automatically by a 3D Vision game profile."/>
                            <CheckBox x:Name="LaserSightEnabledBox" VerticalAlignment="Center" Margin="5,0,0,0"
								IsChecked="{Binding LaserSightEnabled, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel x:Name="ToggleLaserSightPanel" Orientation="Horizontal" Margin="0,3">
                            <Button x:Name="ResetToggleLaserSight" Tag="ToggleLaserSight" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset ToggleLaserSight to default value"
								CommandParameter="{Binding Tag, ElementName=ResetToggleLaserSight}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Toggle Laser Sight:" FontSize="14" Margin="0,0,5,0"
								ToolTip="Enables or disables the stereoscopic laser sight in-game." Target="{Binding ElementName=ToggleLaserSightBox, Mode=OneWay}" />
                            <TextBox x:Name="ToggleLaserSightBox" Width="40" MaxLength="4" FontSize="14" Margin="0,0,10,0">
                                <Binding Path="ToggleLaserSight" Converter="{StaticResource HexConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <view:HexTextInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock FontSize="12" VerticalAlignment="Center"
								Text="{Binding Text, Converter={StaticResource HexToKeyboardConverter}, ElementName=ToggleLaserSightBox}"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <StackPanel x:Name="InterleavePatternPanel" Orientation="Horizontal" Margin="0,20,0,0">
                            <Button x:Name="ResetInterleavePattern" Tag="InterleavePattern" Style="{DynamicResource RefreshButton}" Margin="0,0,4,0"
								ToolTip="Reset InterleavePattern0&amp;1 to default values"
								CommandParameter="{Binding Tag, ElementName=ResetInterleavePattern}" Command="{Binding ResetASettingCommand, Mode=OneWay}"/>
                            <Label Content="Swap interleave pattern:" Target="{Binding ElementName=StereoDefaultOnBox}"
								ToolTip="Whether the fields are swapped for interlaced 3D displays"/>
                            <CheckBox x:Name="InterleavePatternBox" VerticalAlignment="Center" Margin="5,0,0,0"
								IsChecked="{Binding InterleavePattern, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBlock Text="Lock registry to prevent&#x0a;system from disabling." Foreground="#FFE8A766" Margin="10,0,0,0"
                                       ToolTip="&quot;vSCPAPISvr.exe&quot; will overwrite or delete this setting. Use the Lock Registry Key to maintain this setting."></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>

        </TabControl>
        <Grid VerticalAlignment="Top" Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="ProfileGroup" Header="Profile" Foreground="White" Margin="0" BorderThickness="0.5" VerticalAlignment="Top" d:LayoutOverrides="Width">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LoadProfileButton" Content="Load" Margin="0,0,10,0" Style="{DynamicResource GreenButton}" HorizontalAlignment="Left" Height="30" Width="40" Command="{Binding LoadProfileCommand, Mode=OneWay}"/>
                    <Button x:Name="SaveProfileButton" Content="Save" Margin="0" Style="{DynamicResource GreenButton}" HorizontalAlignment="Right" Height="30" Width="40" Command="{Binding SaveProfileCommand, Mode=OneWay}"/>
                </StackPanel>
            </GroupBox>
            <CheckBox x:Name="LockRegistry" Content="Lock Registry Key" Margin="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE0E0E0" 
                      IsChecked="{Binding SystemPermissionsLocked, Mode=OneWay}" Command="{Binding ToggleSystemRegistryLockCommand, Mode=OneWay}" 
                      ToolTip="Prevents SYSTEM from making changes to any 3D Vision registry keys.&#x0a;This can cause issues, so I recommend disabling the lock when not using your interlaced display.">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Button x:Name="SaveButton" Style="{StaticResource GreenButton}" Width="90" Content="_Save Settings" Margin="0,5" 
                    Command="{Binding SaveSettingsToRegistryCommand, Mode=OneWay}" HorizontalAlignment="Right" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
